
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3anBncGdjYnBrb3JudHNqY3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzc3MDEsImV4cCI6MjA3MjMxMzcwMX0.HqROR3YI2G9BPVv-lJcFN1ZgIaVvyBetrOeghPICiQQ
VITE_SUPABASE_URL=https://lwjpgpgcbpkorntsjcpk.supabase.co